<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zng.synchronousdownload.MainActivity" >

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="下载页面" />

    <ListView
        android:id="@+id/list_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_download" />

</RelativeLayout>